# ClearFrame

./: readme.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ezhart/clearframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezhart/clearframe/: ClearFrameApplication.kt  DefaultAppContainer.kt  MainActivity.kt  MotionSensor.kt  StartupOnBootUpReceiver.kt
app/src/main/java/com/ezhart/clearframe/data/: PhotoRepository.kt
app/src/main/java/com/ezhart/clearframe/model/: Photo.kt
app/src/main/java/com/ezhart/clearframe/sync/: SyncService.kt  SyncWorker.kt
app/src/main/java/com/ezhart/clearframe/ui/screens/: AppViewModel.kt  HomeScreen.kt  SlideshowViewModel.kt
app/src/main/java/com/ezhart/clearframe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: empty.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ezhart/clearframe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
